MONGO_URI="mongodb://127.0.0.1:27017/app"
PORT=3000
NODE_ENV="development"


# MONGO_URI="mongodb+srv://uditha:MKenDWkL88HAIxiV@cluster0.nu7ijoc.mongodb.net/app?appName=Cluster0"
# PORT=8090
# NODE_ENV="prod"